APP_ENV=local
APP_KEY=base64:WCDTC2FtVPSdejdoqK2kop4YfuiyMyCCt7ut0GAuQPw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://myapp.com
APP_IO_URL=https://node.myapp.com
APP_IO_PORT=3000
APP_LOG=errorlog
#SENTRY_DSN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=myapp
DB_PASSWORD=secret
DB_DATABASE_TABLE_PREFIX=

CACHE_DRIVER=redis
BROADCAST_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=vehement-unicorn-redis-master
REDIS_PASSWORD=xxxxxxx
REDIS_PORT=6379
REDIS_TIMEOUT=2

MAIL_DRIVER=mailgun
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM="do-no-reply@mailgun.myapp.com"
MAILGUN_SECRET="key-xxxxxxxxxxxx"
MAILGUN_DOMAIN="mailgun.myapp.com"